PcTestMFUA/MainWindow.xaml

<Window x:Class="PcTestMFUA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcTestMFUA"
        mc:Ignorable="d"
        Title="MfuaApp" Height="350" Width="423.276" ResizeMode="CanMinimize">


    <StackPanel Background="#FF1F1F1F" HorizontalAlignment="Left" Width="423" Margin="0,0,-6,0">
        <ScrollViewer Height="281" HorizontalAlignment="Left" Width="407">
        <StackPanel Background="#FF2B2A2A" HorizontalAlignment="Left" Width="413">
            <Label Content="Температуры" Height="59" FontSize="30" Foreground="White" Margin="0,0,10,0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="CpuInfo" FontSize="22" Foreground="White" Margin="0,0,10,0" Background="#FF383737" Text=" - "> </TextBlock>
            <TextBlock x:Name="GpuInfo" FontSize="22"  Foreground="White" Margin="0,0,10,0" Background="#FF383737" Text=" - "/>
             <Label Content="Память" Height="59" FontSize="30" Foreground="White" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="MemInfo" FontSize="22"  Foreground="White" Margin="0,0,10,0" Background="#FF383737" Text=" - "/>
                <StackPanel>
                
                
                
            </StackPanel>
            
        </StackPanel>
        
        
    </ScrollViewer>
        <CheckBox x:Name="CPUcheckBox" Content="Стресс тест процессора" Foreground="White" Checked="CPUcheckBox_Checked" Unchecked="CPUcheckBox_Unchecked"/>
    </StackPanel>



</Window>
